html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mulish", sans-serif;
  background-color: #8ab4d6;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
* {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
  outline: none;
}

section {
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  display: table;
  position: relative;
}

h1 span {
  font-weight: 500;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 0;
  background-color: #6593b9;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  z-index: 10;
}
nav {
  flex: 1;
  padding-left: 15%;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 5%;
}
#logo {
  padding-left: 10%;
  vertical-align: middle;
}
nav ul li a {
  color: #ffffff;
  font-size: 1rem;
  display: inline-block;
  transition: all 0.3s ease 0s;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #002e5b;
}

.toggle-menu {
  background-color: #002e5b;
  position: absolute;
  right: 30px;
  top: 4.2rem;
  display: none;
}
.toggle-menu ul {
  display: flex;
  flex-direction: column;

  gap: 20px;
  align-items: center;
  justify-content: space-between;
  width: 10rem;
  margin: 20px;
}

.toggle-menu ul li a {
  width: 100%;
  height: 3px;
  color: white;
  margin-bottom: 4px;
  transition: all 0.3s ease 0s;
}
.toggle-menu ul li a:hover {
  color: #5c6c7b;
}
.fa-solid {
  font-size: 2rem;
  color: #002e5b;
  padding-right: 30px;
  cursor: pointer;
}
.bar,
.close {
  display: none;
}

input[type="checkbox"] {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  margin-right: 30px;
  opacity: 0;
  cursor: pointer;
  display: none;
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  gap: 10px;
}

.sectionTitle {
  font-family: "Mulish";
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #ffffff;
  padding-top: 5px;
  gap: 20px;
}

.sectionTitle h3 {
  margin: 20px 0;
}

.box {
  height: auto;
  width: 100%;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
  border-radius: 40px;
}

.box ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: 10px;
  margin: 0;
  padding: 8px;
  overflow: hidden;
}

.box a {
  display: flex;
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.box a:hover {
  border-radius: 40px;
  color: white;
  background-color: rgb(94, 157, 203);
}

.box ul li a {
  border-radius: 50px;
}

.current.active {
  color: white;
  background-color: rgb(94, 157, 203);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}

.serviceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 100%;
  margin: 40px 0;
}

.rowservice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.serviceContainer .rowservice {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.rowservice .list-container {
  width: 72%;
}

.img-container {
  display: flex;
  align-items: center;
  /* flex-grow: 1; */
}
.img-containerworld {
  display: flex;
  align-items: center;
}

.list-Title {
  font-family: Mulish;
  font-size: 20px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.20000000298023224px;
  color: #ffffff;
  font-family: Mulish;
  text-align: left;
  margin-bottom: 40px;
}

.dark-title h3 {
  color: #000000;
  font-size: 20px;
}

.title-up {
  margin-top: 30px;
}

.ul-list {
  font-family: Mulish;
  font-size: 20px;
  line-height: 18px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #ffffff;
}

.par-Title {
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}

.p-list {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin-top: 30px;
  /* max-width: 350px; */
}

@media only screen and (max-width: 1440px) {
  section {
    max-width: 95%;
  }

  .logocenter {
    padding-top: 80px;
  }
}

@media only screen and (max-width: 980px) {
  header {
    padding: 0;
  }

  #logo {
    padding-left: 5%;
  }
  .bar,
  input[type="checkbox"] {
    display: block;
  }

  #toggle-1:checked ~ .toggle-menu {
    display: block;
  }
  #toggle-1:checked ~ .close {
    display: block;
  }
  #toggle-1:checked ~ .bar {
    display: none;
  }

  nav {
    display: none;
    position: absolute;
    right: 0px;
    top: 53px;
    background-color: #002e5b;
    padding: 0px;
    z-index: 99;
  }

  nav ul {
    width: auto;
  }

  nav ul li {
    float: none;
    padding: 0px;
    width: 100%;
    display: table;
  }

  nav ul li a {
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    display: block;
    border-bottom: 1px solid rgba(225, 225, 225, 0.1);
  }

  nav ul li a i {
    color: #fde428;
    padding-right: 13px;
  }

  .logocenter {
    padding-top: 20px;
  }
}

@media (max-width: 1250px) {
  .logocenter {
    padding-top: 20px;
  }

  .logocenter img {
    width: 40%;
  }

  .buttonFirst button {
    width: 30%;
  }

  .buttonFirst {
    font-size: 13px;
  }

  .aboutus {
    margin-top: 20px;
  }
  .flex-container {
    max-width: 80%;
  }
}

@media (max-width: 1038px) {
  .sectioncol {
    max-width: 1037px;
  }

  .colvision {
    width: 100%;
  }

  .buttonFirst button {
    height: 50px;
    font-size: 23px;
  }
}

@media only screen and (max-width: 980px) {
  .content {
    width: 90%;
  }
  .flex-container {
    max-width: 90%;
  }
  .serviceContainer .rowservice {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
}

@media (max-width: 635px) {
  .logo {
    justify-content: flex-start;
  }

  .nav-links {
    display: none;
  }
  .flex-container {
    max-width: 100%;
  }
  .box ul li a {
    font-size: 10px;
  }
}

@media only screen and (max-width: 568px) {
  h1 {
    padding: 25px 0px;
  }

  h1 span {
    display: block;
  }

  .sectionPar p {
    font-size: 13px;
  }

  .ulinfo ul {
    font-size: 13px;
  }

  .visionpar {
    font-size: 13px;
  }
  .ul-list,
  .p-list {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  section {
    max-width: 90%;
  }

  .ulinfo {
    max-width: 300px;
  }
}

@media (max-width: 455px) {
  .buttonFirst button {
    height: 30px;
    font-size: 13px;
  }
}

@media only screen and (max-width: 360px) {
  h1 {
    font-size: 20px;
  }

  label {
    padding: 5px 0px;
  }

  #logo {
    font-size: 20px;
  }

  nav {
    top: 47px;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    padding: 20px 0px;
  }
}
